<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Week 9</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main>
        
        <div id="paragraph">
        <img src="./images/w09_ice_img.jpg" alt="city image">
            <h5>
            3 weeks ago
            </h5>
            <h1>
                Post Three
            </h1>
            <p>
                This would be some text to go <br>
                here and tell you about this <br>
                awesome article that they <br>
                should definitely read. This <br>
                would be some text to go here <br>
                and tell you about this <br>
                awesome article that they <br>
                should definitely read. This <br>
                would be some text to go here.
            </p>
            <div id="read">
                <P>
                    5 <sup>m</sup> <br>
                    READ
                </p>
            </div>
            <div id="view">
                <p>2031</p><br>
                <sub>VIEWS</suB>

            </div>
    </main>
</body>
</html>